{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "intl": "1.2.5",
    "lodash": "*",
    "@mdi/js": "*",
    "@types/react": "18.0.0",
    "@firebase/app": "0.6.22",
    "@mui/material": "*",
    "@emotion/react": "11.5.0",
    "@firebase/auth": "0.16.6",
    "expo-constants": "~14.0.2",
    "@emotion/styled": "11.3.0",
    "@firebase/storage": "0.5.2",
    "expo-image-picker": "~14.0.2",
    "@expo/vector-icons": "^13.0.0",
    "react-grid-gallery": "*",
    "react-native-paper": "4.9.2",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "2.3.2",
    "react-native-screens": "~3.18.0",
    "@react-google-maps/api": "*",
    "@petfinder/petfinder-js": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-image-gallery": "*",
    "react-native-snap-carousel": "*",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.4.1",
    "@react-native-community/async-storage": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}